# TouristRootsApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blood_angel/touristroots/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/polytech/touristroots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood_angel/touristroots/: MainActivity.java
app/src/main/java/com/blood_angel/touristroots/adapter/: AgeRecyclerAdapter.java
app/src/main/java/com/blood_angel/touristroots/domain/: Chat.java  Entry.java  Event.java  Image.java  Message.java  NotificationEntry.java  NotificationMessage.java  Organization.java  Tourist.java
app/src/main/java/com/blood_angel/touristroots/fragment/: ConfirmEmailFragment.java  ProfileEditFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/blood_angel/touristroots/rest/: AppApi.java  AppApiVolley.java
app/src/main/java/com/blood_angel/touristroots/service/: AgePeriodConverter.java  GenderConverter.java
app/src/main/java/com/polytech/touristroots/: MainActivity.java
app/src/main/java/com/polytech/touristroots/domain/: Chat.java  (+8 more)
app/src/main/res/drawable/: bg_button.xml  bg_et.xml  bg_fab_full.xml  bg_fab_void.xml  checkbox.xml  ic_add_photo.xml  ic_arrow_green.xml  ic_back_white.xml  ic_cb_checked.xml  ic_cb_unchecked.xml  ic_edit.xml  ic_logout.xml  ic_needed.xml  ic_notification.xml  im_bg_authorization.xml  im_bg_profile.xml  im_bg_reg.xml
app/src/main/res/layout/: activity_main.xml  age_element.xml  authorization_fragment.xml  confirm_email_fragment.xml  event_element.xml  profile_edit_fragment.xml  profile_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: profile_appbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blood_angel/touristroots/: ExampleUnitTest.java
app/src/test/java/com/polytech/touristroots/: ExampleUnitTest.java
(+33 files in other folders)
