<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.blood_angel.touristroots.MainActivity"
        tools:layout="@layout/activity_main"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.blood_angel.touristroots.fragment.SignInFragment"
        tools:layout="@layout/authorization_fragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.blood_angel.touristroots.fragment.SignUpFragment"
        tools:layout="@layout/registration_fragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_confirmEmailFragment"
            app:destination="@id/confirmEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmEmailFragment"
        tools:layout="@layout/confirm_email_fragment"
        android:name="com.blood_angel.touristroots.fragment.ConfirmEmailFragment"
        android:label="ConfirmEmailFragment" >
        <action
            android:id="@+id/action_confirmEmailFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_confirmEmailFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.blood_angel.touristroots.fragment.ProfileFragment"
        tools:layout="@layout/profile_fragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        tools:layout="@layout/profile_edit_fragment"
        android:name="com.blood_angel.touristroots.fragment.ProfileEditFragment"
        android:label="ProfileEditFragment" >
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>